<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameBackground"
    tools:context="com.example.backgammon.MainActivity">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/newGame"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_above="@+id/continueGame"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"

        android:background="@color/buttonColor"
        android:fontFamily="serif"
        android:onClick="newGame"
        android:text="@string/new_game"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continueGame"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_above="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:background="@color/buttonColor"
        android:fontFamily="serif"
        android:text="@string/continue_game"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="continueGame"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/statistic"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="@color/buttonColor"
        android:fontFamily="serif"
        android:text="@string/statistic"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="openStatistic"/>

    <Button
        android:id="@+id/settings"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_below="@+id/statistic"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:background="@color/buttonColor"
        android:fontFamily="serif"
        android:text="@string/settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />


</RelativeLayout>
